Library for micro step analysis. Most things are in msa_utils like simulation and plotting
functions. Examples are in the notebooks and in the mains of the different python files.
Detailed descriptions of functions are in the thesis.


